# Boutique

./: README.md  pom.xml
Api/: pom.xml
Api/doc/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Api/doc/myapidocs/com/alma/model/: IArticle.html  ICart.html  IClient.html  IShop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Api/doc/myapidocs/com/alma/model/class-use/: IArticle.html  ICart.html  IClient.html  IShop.html
Api/doc/myapidocs/com/alma/services/: IAuthentification.html  IBankCardPayement.html  IClientCommand.html  IExchangeRate.html  ISupplierCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Api/doc/myapidocs/com/alma/services/class-use/: IAuthentification.html  IBankCardPayement.html  IClientCommand.html  IExchangeRate.html  ISupplierCommand.html
Api/src/main/java/com/alma/model/: IArticle.java  ICart.java  IClient.java  IShop.java
Api/src/main/java/com/alma/services/: IAuthentification.java  IBankCardPayement.java  IClientCommand.java  IExchangeRate.java  ISupplier.java  ISupplierCommand.java
application/: pom.xml
application/doc/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
application/doc/myapidocs/application/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
application/doc/myapidocs/application/class-use/: App.html
application/doc/myapidocs/com/alma/services/: Authentification.html  BankCardPayement.html  ClientCommand.html  CorsServlet.html  ExchangeRate.html  SupplierCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
application/doc/myapidocs/com/alma/services/class-use/: Authentification.html  BankCardPayement.html  ClientCommand.html  CorsServlet.html  ExchangeRate.html  SupplierCommand.html
application/doc/myapidocs/com/alma/stubs/: SupplierStub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
application/doc/myapidocs/com/alma/stubs/class-use/: SupplierStub.html
application/doc/myapidocs/parser/: ParserJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
application/doc/myapidocs/parser/class-use/: ParserJSON.html
application/src/main/java/application/: App.java  Authentification.java  ClientCommand.java  CorsServlet.java  SupplierCommand.java
application/src/main/java/com/alma/services/: Authentification.java  BankCardPayement.java  ClientCommand.java  CorsServlet.java  ExchangeRate.java  IClientCommand.java  IExchangeRate.java  ISupplierCommand.java  SupplierCommand.java
application/src/main/java/com/alma/stubs/: SupplierStub.java
application/src/main/java/exchangeRate/: ExchangeRate.java  IExchangeRate.java
application/src/main/java/parser/: ParserJSON.java
application/src/main/resources/database/: db.lck
application/src/main/resources/database/log/: log.ctrl
application/src/main/ressources/: log4j.properties
application/src/main/ressources/database/: db.lck  service.properties
application/src/main/ressources/database/log/: logmirror.ctrl
application/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
application/src/test/java/com/alma/services/tests/: BankCardPayementTestCase.java  ExchangeRateTestCase.java
application/src\main\resources\database/: db.lck  service.properties
application/webapp/WEB-INF/: sun-jaxws.xml  web.xml
doc/src_latex/: main.tex
domain/: pom.xml
domain/doc/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
domain/doc/myapidocs/com/alma/factories/: IDAOFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
domain/doc/myapidocs/com/alma/factories/class-use/: IDAOFactory.html
domain/doc/myapidocs/com/alma/model/: Article.html  Cart.html  Client.html  Shop.html  TypeArticle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
domain/doc/myapidocs/com/alma/model/class-use/: Article.html  Cart.html  Client.html  Shop.html  TypeArticle.html
domain/doc/myapidocs/com/alma/repositories/: IDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
domain/doc/myapidocs/com/alma/repositories/class-use/: IDAO.html
infra/: pom.xml
infra/doc/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
infra/doc/myapidocs/com/alma/app/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
infra/doc/myapidocs/com/alma/bdd/: ConnectionMySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
infra/doc/myapidocs/com/alma/database/: ConnectionDerby.html  ConnectionMySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
infra/doc/myapidocs/com/alma/factories/: DAOFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
infra/doc/myapidocs/com/alma/repositories/: ArticleDAO.html  ClientDAO.html  DAO.html  TypeArticleDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
presentation/: pom.xml
presentation/src/main/webapp/: article.html  head.html  index.html  panier.html  test.html
presentation/src/main/webapp/angular-soap/: soapclient.js
presentation/src/main/webapp/css/: style.css
presentation/src/main/webapp/script/: app.js  menu.js  test.js
(+42 files in other folders)
