<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupe2</groupId>
	<artifactId>boutique</artifactId>
	<version>0.0.1</version>



	<packaging>pom</packaging>

	<name>boutique</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
				<version>0.6</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>reserve-network-port</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <portNames> -->
				<!-- <portName>mysql.port</portName> -->
				<!-- </portNames> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>unpack</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <artifactItems> -->
				<!-- <artifactItem> -->
				<!-- <groupId>com.jcabi</groupId> -->
				<!-- <artifactId>mysql-dist</artifactId> -->
				<!-- <version>5.6.14</version> -->
				<!-- <classifier>${mysql.classifier}</classifier> -->
				<!-- <type>zip</type> -->
				<!-- <overWrite>false</overWrite> -->
				<!-- <outputDirectory> -->
				<!-- ${project.build.directory}/mysql-dist -->
				<!-- </outputDirectory> -->
				<!-- </artifactItem> -->
				<!-- </artifactItems> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.jcabi</groupId> -->
			<!-- <artifactId>jcabi-mysql-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>mysql-test</id> -->
			<!-- <goals> -->
			<!-- <goal>classify</goal> -->
			<!-- <goal>start</goal> -->
			<!-- <goal>stop</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <port>${mysql.port}</port> -->
			<!-- <data>${project.build.directory}/mysql-data</data> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<mysql.port>${mysql.port}</mysql.port>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<reportOutputDirectory>.\\doc\\</reportOutputDirectory>
					<destDir>myapidocs</destDir>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aspects</artifactId>
			<version>0.12</version>
		</dependency>

	</dependencies>
	<modules>
		<module>infra</module>
		<module>domain</module>
		<module>application</module>
		<module>presentation</module>
		<module>Api</module>
	</modules>
	<organization>
		<name>Geoffrey DESBROSSES et Leo CASSIAU</name>
	</organization>
	<description>Mise en place d'une boutique en ligne </description>
</project>
